# suppress inspection "UnusedProperty" for whole file
# LOG ------------
# Specify the log level. Options: [verbose, debug, info, warning, error]
log.level=verbose
# Use color to print messages
log.color=true
# Print logs in screen
log.print=true

# TASKS --------
tasks.print=true
tasks.log=true

web.port=3333

post=nagoya

downloads=/tmp/

# DATABASE -------
# Name of database
db.name=main
# Type of database
db.type=sqlite
