plugins {
    id 'application'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}
repositories {
    //mavenLocal()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url 'https://jitpack.io' }
}
dependencies {
    def commonVer = "2.8.0"
    def groovyVer = "3.0.7"
    def gsonVer = "2.8.7"
    def sqlVer = "8.0.25"
    def postgreSqlVer = "42.2.23.jre7"
    def sqLiteVer = "3.36.0.1"

    implementation "org.codehaus.groovy:groovy-all:${groovyVer}"
    implementation "com.intellisrc:core:${commonVer}"
    implementation "com.intellisrc:db:${commonVer}"
    implementation "com.intellisrc:web:${commonVer}"
    implementation "com.intellisrc:thread:${commonVer}"
    implementation "com.intellisrc:crypt:${commonVer}"
    implementation "com.google.code.gson:gson:${gsonVer}"
    // Database
    implementation "mysql:mysql-connector-java:${sqlVer}"
    implementation "org.postgresql:postgresql:${postgreSqlVer}"
    implementation "org.xerial:sqlite-jdbc:${sqLiteVer}"
    // UNIT TESTS
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.7.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.0"
}
application {
    group groupName
    version 1.0
    mainClass.set('dfa.gov.nagoyapcg.atn.App')
}
shadowJar {
    archiveBaseName.set(project.name)
    archiveVersion.set("${project.version}")
    zip64 = true
}
task compile {
    dependsOn(shadowJar)
}
test {
    useJUnitPlatform()
}